<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/icon_camera"
        android:title="@string/item_new"/>
    <item
        android:id="@+id/action_import"
        android:icon="@drawable/icon_download"
        android:title="@string/item_import"/>
    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/icon_collections"
        android:title="@string/item_saved"/>


</menu>